<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e67ce84cd2744d90adfc2510fb5638d0" Name="Diagram1">
        <EntityTypeShape EntityType="SmartHomeLocalDbModel.Action" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartHomeLocalDbModel.Command" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartHomeLocalDbModel.Device" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartHomeLocalDbModel.Job" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartHomeLocalDbModel.ReturnLog" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="SmartHomeLocalDbModel.FK__Action__CommandI__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="SmartHomeLocalDbModel.FK__Action__DeviceId__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="SmartHomeLocalDbModel.FK__Job__ActionId__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="SmartHomeLocalDbModel.FK__ReturnLog__JobId__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>